<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>notes app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: poppins, sans-serif;
            height: 100vh;
        }

        input,
        textarea {
            outline: none;
            resize: none;
            border-radius: 5px;
            font-size: 0.95rem;
            border: 3px solid rgb(223, 220, 220);
            font-family: poppins, sans-serif;
        }

        input:focus,
        textarea:focus {
            border: 3px green solid;
        }

        .container {
            padding: 1rem 2rem 1rem 2rem;
            border: 2px solid #ddd;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            margin: 3rem 1.5rem 3rem 1.5rem;
            max-width: 500px;
            box-shadow: -7px 7px 24px -8px rgb(0 0 0 / 50%);
        }

        .cont {
            border: 3px solid #ddd;
            border-radius: 7px;
            flex-direction: column;
            margin: 2rem;
            box-shadow: -7px 7px 24px -8px rgb(0 0 0 / 50%);
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 275px;

            /* this is wonderful */
            display: inline-block;
            word-wrap: break-word;
        }

        .cont:hover {
            color: green;
            border: 3px solid green;
        }

        .cont:active {
            transition: 100ms;
            transform: scale(0.95);
        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        .btn {
            padding: 0.5rem 1rem;
            background-color: forestgreen;
            color: white;
            width: fit-content;
            border: none;
            margin: 0rem auto 1rem auto;
            border-radius: 7px;
        }

        .btn2 {
            padding: 0.5rem 1rem;
            background-color: forestgreen;
            color: white;
            border: none;
            margin: 0rem 1rem 1rem 1rem;
            border-radius: 7px;
            width: 80%;
        }

        .btn:hover,
        .btn2:hover {
            background-color: rgb(33, 122, 33);
        }

        .btn:active,
        .btn2:active {
            background-color: rgb(24, 78, 24);
        }

        .imgDiv {
            width: 100%;
            border-radius: 7px;
            height: 150px;
            overflow: hidden;
        }

        .bold {
            font-weight: bold;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .border {
            outline: none;
        }

        .head-div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100%;
            display: flex;
            border-radius: 5px;
            object-fit: cover;
        }

        #img {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        footer {
            padding: 1rem 2rem;
            margin-top: 6rem;
            text-align: right;
            background-color: forestgreen;
            color: white;
        }

        @media screen and (max-width:600px) {
            header {
                flex-direction: column;
            }

            #content {
                margin: 0;
                padding: 0;
            }

            .head-div {
                flex-direction: column;
            }

            .head-but {
                margin-top: 1rem;
            }

            footer {
                text-align: center;
            }

            .imgDiv {
                margin-bottom: 0.7rem;
            }
        }

        @media screen and (min-width:601px) {
            .head-but {
                margin: 0 0.5rem;
            }

            .imgDiv {
                margin-bottom: 0.7rem;
            }

            .container {
                margin: 5rem auto 3rem auto;
            }
        }
    </style>
</head>

<body>
    <header style="display:flex; justify-content: space-around; align-items: center; margin-top:1rem;">
        <h1 style="margin:1rem">WELCOME!</h1>
        <div class="flex head-div">
            <input style="padding:0.3rem 1rem;" placeholder="Search your Memory..." type="text" id="search"
                class="text">
            <button class="btn head-but" id="serbut">Search</button>
        </div>
    </header>

    <div class="container">
        <p class="bold">Add an image</p>
        <input type="text" placeholder="Upload image URL" id="img">
        <p class="bold">Add a memory</p>
        <textarea placeholder="Enter your Memory here" style="padding:1rem;" name="note" id="note" cols="10"
            rows="3"></textarea>
        <button class="btn" style="margin-top:1rem" id="but">Add memory</button>
    </div>

    <div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content: space-evenly; align-items:center;"
        id="content">

    </div>

    <div id="backer" style="display:flex; justify-content:center; flex-direction:column; text-align:center;">

    </div>

    <footer id="foot">
        <div>Memories app, copyright &copy; Sidharth Juyal 2022 </div>
    </footer>
</body>

</html>
